<div class="row">
    <div class="col-xs-12">
        <img src="" class="img-responsive">
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <h1>Reciepe Heading</h1>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="btn group">
            <button 
            class="btn btn-primary dropdown-toggle">Manage Receipe <span class="caret"></span></button>
        </div>
        <ul class="dropdown-menu">
            <li><a href="#">Add</a></li>
            <li><a href="#">Edit</a></li>
            <li><a href="#">Delete</a></li>
          </ul>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        Description
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        Ingredients
    </div>
</div>