<div class="row">
    <div clas="col-xs-12">
        <button class="btn btn-success">Add Receipe</button>
    </div>
</div>
<hr>
<div class ="row">
    <div class="col-xs-12">
        <a href="#" 
        class="list-group-item clearfix" 
        *ngFor="let receipe of receipes">
            <div class="pull-left">
                <h4 class="list-group-item-heading">{{receipe.name}}</h4> 
                <div class="list-group-item-text">{{receipe.description}}</div>
            </div>
            <span class="pull-right">
                <img [src]=receipe.imagePath alt="{{receipe.imagePath}}"  
                class="img-responsive" style="max-height: 50Px ;">
            </span>

        </a>
        <app-receipe-item></app-receipe-item>
    </div>
</div>

