<div class="container">
    <div class="row">
       <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
           <form (ngSubmit) = "onSubmit()" #f="ngForm">
                <div class="form-group">
                    <label for="userName">User Name</label>
                    <input class="form-control" 
                    id="userName" 
                    type="text"    
                    ngModel
                    name="userName"
                    required
                    #userNameField="ngModel">
                    <span class="help-block" *ngIf="!userNameField.valid
                     && userNameField.touched">User name cannot be empty</span>
               </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" 
                    id="password" 
                    type="password" 
                    ngModel
                    name="password"
                    required
                    #passwordField = "ngModel">
                    <span class="help-block" *ngIf="!passwordField.valid && passwordField.touched">
                        Password cannot be empty
                    </span>
                </div>
                <div>
                    <button class="btn btn-primary" type="submit" [disabled]= "!f.valid ">Sign in</button>
                </div>
               
           </form>
       </div>
    </div>
</div>